<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELPOMENT</title>
    <style>
        main{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .heading{
            font-family:cursive ;
            font:rgb(250, 237, 237);
            border-style: solid;
            border-color: rgb(153, 146, 82);
            border-width: 3px;
                      
            padding-left: 250px;
            background-color: rgb(255, 192, 109);
           
            
        }
        .heading2{
           
            border-style:solid;
            border-width: 1px;
            padding-left: 20px;
           
       
            background-color:  antiquewhite;
            color:rgb(31, 27, 31);



        }
        body{

            margin-top: 100px;
            
            margin-right:200px;
            margin-left: 200px;
            background-color:antiquewhite;
        }
        *{
            
            background-color: wheat;
            background-position: center;
            background-blend-mode:luminosity;
            background-repeat: no-repeat;/* repeat-x and repeat-y will make it repeat in x and y direction resp */
            background-position: center center;}
        .para{
            padding-left: 290px;
            background-color: antiquewhite;
           
        }
        .link{
           padding-left: 35px;
            border-width: 3px;
            border-style: double;
            margin-left:350px ;
            margin-right:300px ;
            background-color: antiquewhite;
        }
        a{
          
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
   <span> 
    <h2 class="heading"> WANT TO BUILT A WEBSITE </h2></span>
    <H4 class="heading2">Welcome! This is Rishi and I'm web developer and I can help you in scaling your business by taking it online.</H4>
    
    <p class="para">
        For more information fill the following form.
    </p>
    <br>
    <p class="link" >
        <a  href="rishi2.html">🔴ClickHere🔴 </a>
















    </p>
    
    
</body>
</html>